# ENV
HOST=localhost
port=8000
# ------------------------------------------------------------------
# Passport
# ------------------------------------------------------------------
JWT_SECRET=eits_ask_your_tech_lead
JWT_SCHEMA=bearer
JWT_REFRESH_TOKEN_SECRET=eits_ask_your_tech_lead
JWT_EXPIRATION_MINUTES="120"
JWT_REFRESH_TOKEN_EXPIRATION_DAYS="2"
# DEV
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME=waizly_be
DB_SCHEMA=public