# ------------------------------------------------------------------
# Passport
# ------------------------------------------------------------------
JWT_SECRET=eits_ask_your_tech_lead
JWT_REFRESH_TOKEN_SECRET=eits_ask_your_tech_lead
JWT_SPECIAL_TOKEN_SECRET=eits_ask_your_tech_lead
JWT_EXPIRATION_MINUTES="120"
JWT_REFRESH_TOKEN_EXPIRATION_DAYS="2"
JWT_SPECIAL_TOKEN_EXPIRATION_MINUTES="5"
# DEV
 DB_USERNAME=postgres
 DB_PASSWORD=123456
 DB_HOST=localhost
 DB_DIALECT=postgres
 DB_NAME=waizly_be
 DB_SCHEMA=public